{
    "name": "owasp-asvs",
    "version": "3.0.0",
    "description": "OWASP ASVS 3 data",
    "main": "src/asvs.json",
    "repository": {
        "type": "git",
        "url": "https://github.com/ibuildingsnl/owasp-asvs"
    },
    "keywords": [
        "owasp",
        "asvs",
        "security",
        "auditing"
    ],
    "author": "Boy Baukema <boy@ibuildings.nl>",
    "license": "APACHE-2",
    "bugs": {
        "url": "https://github.com/ibuildingsnl/owasp-asvs/issues"
    },
    "homepage": "https://github.com/ibuildingsnl/owasp-asvs"
}
